<!DOCTYPE html>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<head>
    <title>Flip Table</title>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Flip Table</h1>
    <div class="text-center">Difficulty:
      <select id='selectedDifficulty'>
        <option id='default' selected disbled hidden>Please select one</option>
        <option>Easy</option>
        <option>Medium</option>
        <option>Hard</option>
        <option>WTFBBQ</option>
      </select>
    </div>
    <br />
    <div class="text-center">
      <div id='punishment'></div>
      <p class="text-center" id='guesses'>ArE u rEadY tO fl1p sUm tAbl3s?</p>
      <p>Enter your letter:
        <input id="enterLetter">
        </input>
      </p>
      <button class='btn btn-info' id='submit'>Submit</btn-info>
      <button class='btn btn-info' id='reset'>Reset</btn-info>
    </div>
  </div>
  <script src='script.js'></script>
